<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:orientation="vertical"
    android:padding="15dp"
    android:weightSum="90"
    android:id="@+id/layout_earlier">


    <ExpandableListView
        android:id="@+id/elvEarlierActivities"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>
</LinearLayout>