<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border_2">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:weightSum="100">

        <Button
            android:id="@+id/btnTeethActivity_Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="50"
            android:background="@drawable/bg_button_rounded"
            android:drawableLeft="@drawable/icon_date"
            android:text="@string/Teeth_activity_date_button"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnTeethActivity_Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="50"
            android:background="@drawable/bg_button_rounded"
            android:drawableLeft="@drawable/icon_time"
            android:text="@string/Teeth_activity_time_button"
            android:textColor="@color/white" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivTeethActivity_TeethChart"
            android:layout_width="match_parent"
            android:src="@drawable/teeth_activity_chart"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="300dp" />

        <Spinner
            android:id="@+id/spnr_TeethActivity_TeethChart"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp" />

        <EditText
            android:id="@+id/etTeethActivity_Notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_form_rounded"
            android:hint="Notes : "
            android:layout_below="@+id/spnr_VaccinationActivity_Moods" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="100">

        <Button
            android:id="@+id/btnTeethActivity_Cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="50"
            android:background="@drawable/bg_button_rounded"
            android:drawableLeft="@drawable/icon_cancel"
            android:text="@string/Teeth_activity_cancel_button"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnTeethActivity_Save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="50"
            android:background="@drawable/bg_button_rounded"
            android:drawableLeft="@drawable/icon_ok"
            android:text="@string/Teeth_activity_save_button"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>
</ScrollView>