<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.murat.benimbebegim.ActivityHealth">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal"
        android:weightSum="100">

        <Button
            android:id="@+id/btnHealthActivity_Cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:drawableLeft="@drawable/icon_cancel"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_weight="50"
            android:background="@drawable/bg_button_rounded"
            android:text="@string/Health_activity_cancel_button"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnHealthActivity_Save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_ok"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:layout_weight="50"
            android:background="@drawable/bg_button_rounded"
            android:text="@string/Health_activity_save_button"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/linearLayout3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Spinner
            android:id="@+id/spnr_HealthActivity_diseases"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/linearLayout2" />

        <!--burdaki değerlerin string listesinde düzenlenmesi gerekiyor-->
        <EditText
            android:id="@+id/etHealthActivity_Notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_form_rounded"
            android:layout_marginBottom="8dp"
            android:hint="Notes : "
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/spnr_HealthActivity_Moods" />

        <EditText
            android:id="@+id/etHealthActivity_Notes1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_form_rounded"
            android:layout_marginTop="8dp"
            android:hint="tempreture : "
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/spnr_HealthActivity_Moods" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp"
        android:weightSum="100"
        android:id="@+id/linearLayout3">

        <Button
            android:id="@+id/btnHealthActivity_Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:drawableLeft="@drawable/icon_date"
            android:layout_weight="50"
            android:background="@drawable/bg_button_rounded"
            android:text="@string/Health_activity_date_button"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnHealthActivity_Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_time"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:layout_weight="50"
            android:background="@drawable/bg_button_rounded"
            android:text="@string/Health_activity_time_button"
            android:textColor="@color/white" />
    </LinearLayout>


</RelativeLayout>
