<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.murat.benimbebegim.ActivityVaccination">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal"
        android:weightSum="100">

        <Button
            android:id="@+id/btnTeethActivity_Cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_weight="50"
            android:background="@drawable/bg_button_rounded"
            android:drawableLeft="@drawable/icon_cancel"
            android:text="@string/Teeth_activity_cancel_button"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnTeethActivity_Save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:layout_weight="50"
            android:background="@drawable/bg_button_rounded"
            android:drawableLeft="@drawable/icon_ok"
            android:text="@string/Teeth_activity_save_button"
            android:textColor="@color/white" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout3"
        android:orientation="vertical"
        android:weightSum="100">
        <ImageView
            android:id="@+id/ivTeethActivity_TeethChart"
            android:layout_width="match_parent"
            android:src="@drawable/teeth_activity_chart"
            android:layout_height="wrap_content"/>

        <Spinner
            android:id="@+id/spnr_TeethActivity_TeethChart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:weightSum="100">

        <Button
            android:id="@+id/btnTeethActivity_Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="50"
            android:background="@drawable/bg_button_rounded"
            android:drawableLeft="@drawable/icon_date"
            android:text="@string/Teeth_activity_date_button"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnTeethActivity_Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="50"
            android:background="@drawable/bg_button_rounded"
            android:drawableLeft="@drawable/icon_time"
            android:text="@string/Teeth_activity_time_button"
            android:textColor="@color/white" />
    </LinearLayout>


</RelativeLayout>
